C=O
C1CN2C3CC4CC(C1C3)C2C4
C1C2CC3CC1OC(C2)O3
C1=CC2CCNC(C1)C2
C1=CCOC=C1
C1COCO1
C1=CNN=C1
C1=NCCS1
C1=CC2CNC1COCCCS2
C1=COC=N1
C1=CCCNCCCCNCCCC1
CO
C1CNCNC1
C1CCC2CCCC(CC1)C2
C1CC2COCC(C1)C2
C1=CCOCCOCNCCN2CCC(C2)OC=CC1
[SH3+]
C1=CSC=CC1
C1CC1
C1CNCN1
C1=NOCN1
C1CCNCCNCCNCCNCCNCCNCCNC1
C1=CC=CSC=C1
O[Fe]
C1CNPOC1
C1CCCC1
C1=NN=N[N-]1
C1CCOC1
C1=CSC=[NH+]1
C1CSNCN1
C1CC2CCC1C2
C1COCCN1
C1=NOC=N1
C1=CNCNC1
C1=CNC=N1
C1=CC=CCCC2CCCC(CCNCCOCCCCC=CCCCCCCC=C1)O2
C1#CCC2=CCCC(C#CC=C1)C2
C1CCSNC1
C1CCOCCCCNCCNCCNCCOCCCNC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1=CCCNN=C1
C1=CNCCOC1
CI
[C-]#N
C1=CC=NC=C1
C1=CCN2CCCC(CC1)C2
O=[PH2+]
C1=CSN=CN1
C1=COC=CC1
C1=CSCCCC1
C1=COCN1
[SiH4]
C1=CCC=NN=C1
C1=CN=CC1
C1=NON=C1
C1CC2COC(C1)OO2
C1=NNCN1
C1CNCCNCCNCCNCCNCCNCCSSC1
C1=CN[NH+]=C1
C1=CNCOC1
C1=CC2=NC(=C1)CNCCNCCNC2
C1=CSC=CN=C1
[PH4+]
C1=CN=CC=N1
C1=NN=CO1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CC2CCC(C1)N2
C1=CCOC2=CC(=CN=C2)C=CCNC1
C1=CCN=C1
C1=NCN=CN1
C1COCC[NH2+]1
C1CNCCNCCNCCNCCNCCNCCNC2CNCCNCCNCCNCCNCCNCCNC3CNC(CNCCNCCNCCNC(CNCCNCCNCCNCCNCCSSC3)CSSC2)CSSC1
C1=COC=C1
C1=CNSC=C1
OS
C1=CNCC1
C1=CCCNCC1
C1OC2COC1C2
B
C1CC2CC(C1)C2
C=N
S
C1=COCCNCCNCCNCCNCCC1
C1=CCNC=CC1
C1OCOO1
Cl[Pt]
C1CCSCC1
C1=CNCCN1
C1CC[NH2+]C1
C1=CSC=CN1
C1CSCCN1
N=O
C=S
C1=NC=NCN1
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
C1=COC=CCC1
C1CCNC1
C1=CNN=N1
C1CN2CCC1CC2
C1=CNC2CCCC(N1)O2
C=C
C1=CNC=NC1
C1=NCN=C1
N=S
C1=CC=NCC=C1
S[AsH2]
C1CC2COC(C1)O2
C1=NN=NN1
C1=CCCC=C1
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
C#C
C1=CNCSC1
C1=NCCNN1
O=[SiH2]
C1CCC1
C1CC[NH2+]CC1
C1=CCNCC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1=CCCCCCCCCCOCCC=C1
CS
C1=CSC=C1
C1=CCOCC1
C1CCCC2CCC3OC4C5OC6(CCC7CCC(CCC8CCCC(CC1)O8)O7)CC5OC4C(O6)C3O2
C1=CCCCCC2CCCC(CCNCCOCCCCCC1)O2
C1=NN=CN1
C[AsH2]
C1=CNC=NCC1
O[AlH2]
C1CNCCNC1
C1=CNC=CC1
C1CNCCNCCNCCNCCN1
C1=CSNCN1
C1=CSNCC1
C1CCNCCCCNCCNCCNCCNCCNCC1
C1=CCCCNC=C1
C1CNCCN1
C1CCCNCC1
C1=NCCO1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1
[NH4+]
C1=NCNC1
C1=NCNCN1
C1CO1
C1CNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCNCCSSC1
NO
C1=C2CCC(=N2)C=C2CCC([N-]2)C2CCC(=N2)C=C2CCC1=N2
C1CNCC2CNCCC(CNCCNCCN2)NCCN1
C1=C[NH+]=CN1
C1=NNCCC1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)N3)N1
C1=CONC1
C1CC2CCC1O2
C1=CC=CC=C1
CP
C1CCNCCNCCNCCNCCNCCNCC1
C1=CC2=NC1=CC1=NC(=CC3=CCC(=N3)C=C3CCC(=C2)N3)CC1
N=N
C1CNCCNCCNCCNCCNCCNCCNCCNCCNC2CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNC3CNCCNCCNCCNCCNCCNCCNCCNC(CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNC(CNCCNCCNCCNCCSSC1)CSSC3)CSSC2
C1=CN=NC=C1
C1=NCCCN1
C1=CCCCC1
C1=CNSC=CC1
C1=CCNN=C1
C1=CCC1
C1CNCCOC1
C1=C[NH+]=CC=N1
C1=CN=CNC1
C[NH3+]
C1=CC2CC=CC(C1)C2
C[PH3+]
C#N
C1=CCCNCCNCCCCCCC1
C1CC2CCC(C1)[NH2+]2
C1=CSN=C1
C1=CNNC1
[N-]=[NH2+]
C1=NNN=N1
C1C2CC3CC1CC(C2)C3
C1CCCCCCCNCCCCCCC1
C1=CC1
C1=COCCC1
S=[Mo]
C1=CCOC1
C1=NCCSN1
C1=COCCO1
C1=CNCCC1
C1C[NH+]2CCN1CC2
C1=COCO1
O[SiH3]
C1=CSCCCN1
C1=NNN=C1
C1=CNC=CNC1
BC
O=P
C1=[NH+]C=N[NH+]=C1
O=S
CCl
C1CCCNCCNCCNCCNCCNCCCNCC1
C[SH2+]
C1=CC=CNC=C1
C1CNC2CNCCNCCNC3CNC(CNCCNCCNCCNC(CNCCNCCNCCSSC3)CSSC2)CSSC1
[O-]P
P
B1OCCCO1
C[SeH]
[O-]S
C1COCOC1
C1CC2CN(C1)CN2
C1=COC=CN1
C1=CC2=CN(C=C2)CCOCCCN2C=CC1=C2
C1=CCOCCNC1
C1=CCCNC=C1
C1CC2CCCC(C1)N2
C1=CNCN1
C1=CC=[NH+]C=C1
C1=C2CCCCCC(CC1)C2
C1CNOC1
C[SiH3]
P[S-]
C1=CCCC1
C1=CCCC=CCCC=CC=CCOCCC=C1
C1CC2CCC1CC2
[NH2+]=O
C1=CSC=N1
C1CCCCC1
C1=CC2CNCC(C1)N2
C1=CCCC=CC1
C1CNCCNCCNCCN1
C1=CSNC1
O=[Fe]
BO
C1CCCCNCCCCOCCCC1
CF
C1CSCN1
P=S
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSSCCNCCNCCNCCNCCNCCNCCNCCNCCNCC2CSSCCCNC(CNCCNCCNCCN2)CSSC1
C1=CCOCC2=CC=CC(=C2)C2=CC=NC(=N2)NC2=CC(=CC=C2)COC1
C1=NC=NC=N1
C1CNCCNCCCNCCNC1
NS
[NH3+]O
C1CCSC1
C1=COCC1
C1=COCCNC1
C1C[NH+]2CCC1CC2
CN
C1COCN1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCC2CCCC(CCC=CC=C1)O2
C[O-]
NP
C1=CCNC1
SS
C1CNCCNCCNCCNCCNCCNC2CNCCNCCNCCNCCNCCNC(CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC2)CSSC1
C1=NCCN1
C1=NN=CS1
C1=CCNCCC1
N=[NH2+]
[NH3+][O-]
C
C1=CSC=NC1
C1=CCN2CC=CC(CC1)C2
C1=NSN=C1
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=N2)CC5)N4)N3
C1=CNCC=N1
C1COC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCOC1
C1=CC2CC[NH2+]C(C1)C2
C1=CC=COC=C1
C1=CNCCN=C1
C1CSCO1
C1CC2OC3OC1CC2O3
NN
C1=COCCOCCOCCO1
C1CNCCNCCNC2CNCCNCCNCCNCCNC(CNCCNCCNCCSSC2)CSSC1
C1=CCCCCCCCCC=COC2CC3=C4CCC(=CC4=CC=C3O2)NCC=C1
C1=NNC=N1
C1CNCCNCCNCCNCCNCCN1
CBr
C1CCCCCCOCCCCCC1
C1CC2CC1CN2
C1=CN=CN=C1
C1=CCC=C1
C1=CCCCCC1
C1SCS1
C1CCNCC1
C1=CC=CCC=C1
C1=CCCCCCCCCC=COC2CC3=C4C=CC(=CC4=CC=C3O2)NCC=C1
C1=CON=C1
C1CCOCC1
C1CC[SH+]C1
C1CN1
C1=CCOC=CC1
C1N2CN3CN1CN(C2)C3
C1=CSCN1
C1CC2CCC(C1)C2
C1NN=NN1
[AsH3]
C1=CCCCC=C1
C1=CSCCC1
C1=NC=NN=C1
C1CCCCCCCOCCCCCCC1
C1=COC2CCN(CCNCOCCCCCCC1)C2
C1CCSCCNCCNCCNCCNCCNC1
C1=COC=CN=C1
C1=CNC=CCC1
C1=CNCN=C1
C1=CCCN2CCCC(CC1)C2
C1=CSSC1
C1=C[Se]NC1
C1NCSN1
C1=COCCN1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=CNCCCC1
PS
C1=NNCS1
C1=CC2CNCC1C2
C1=CC2CCNCCNC(CNCCNCCO2)CSSCC1
C1=CNC=CN=C1
C1CC2CNCC(C1)C2
C1=CNC=C1
C1=NSC=N1
C[S-]
C1=CC=CC=CC=CCCC2CCCC(CCCCCCCCCCCCOCCCCC=CC=CC=C1)O2
C1=NNCC1
N
C1=CNCCCN1
C1=CC=NN=C1
OP
C1CNC1
C1=NNCNC1
C[NH-]
C1=CCNCC2=CC=CC(=C2)NC2=NC=CC(=N2)C2=CC=CC(=C2)OCC1
CC
C1=CCC=CC1
O[PH3+]
B1C=CCO1
C1=CC2CCCCCC(C1)C2
C1=CC[NH2+]CC1
C1=CCCC=CCC2CC(CCO2)OCCCC=C1
C1=CCNC=C1
